#------------DOCKER CONFIG----------------

MYSQL_ROOT_PASSWORD: SENHA-DO-ROOT-BD
MYSQL_DATABASE: NOME-DO-BD



#------------DJANGO CONFIG----------------

SECRET_KEY=
DEBUG=True


#DATABASE CONFIG
DATABASE_URL=mysql://root:SENHA-DO-ROOT-BD@db:3306/NOME-DO-BD

